server.port=8084
#2、项目第二步，配置数据库连接参数和jpa（yml 和 properties语法不同 个人感觉properties更友好）
#数据库

        spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/hiraster
        spring.datasource.username=postgres
        spring.datasource.password=hulb196
        spring.datasource.driverClassName=org.postgresql.Driver
        spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
        spring.jpa.properties.hibernate.hbm2ddl.auto=update
        spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
        spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


#显示sql语句
  spring.jpa.show-sql=true

  spring.jackson.serialization.indent_output=true
  spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/web/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode= HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.fixed.paths=/**


#cache: false
#prefix: classpath:/web/
#suffix: .html
#mode: HTML5
#encoding: UTF-8
#servlet:
#content-type: text/html

