<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="./openlayers/css/ol.css">
    <script src="./openlayers/build/ol.js"></script>
    <script src="plugins/layui/jquery-1.4.4.min.js"></script>

    <link rel="stylesheet" href="plugins/layui/css/layui.css" media="all">
    <script src="plugins/layui/layui.js"></script>

    <style>
        .ol-popup {
            position: absolute;
            background-color: white;
            -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
        }
        .ol-popup:after, .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>

</head>
<body>
<div id="map" style="width:100%;height:100%; position: absolute;">
    <div style="z-index:1;width: 320px;position: absolute; top: 10px; left: 838px;">
        <input type="button" class="layui-btn layui-btn-primary" value="刷新" onclick="queryWfs();" />
        <input id="saveNew"  class="layui-btn" type="button" value="添加"  /><!--onclick="onSaveNew();"-->
        <input id="modify"  class="layui-btn layui-btn-normal" type="button" value="修改"  /><!--onclick="onSaveNew();"-->
        <input id="delete" class="layui-btn layui-btn-danger" type="button" value="删除"  /><!--onclick="onDeleteFeature();"-->
    </div>
    <div style="z-index:1;width: 320px;position: absolute; top: 10px; left: 50px;">
    <button type="button" class="layui-btn layui-btn-radius" onclick="changemap();">影像</button>
    <button type="button" class="layui-btn layui-btn-normal layui-btn-radius" onclick="changemap1();">OSM</button>
    </div>
    <div id="popup" class="ol-popup">
        <a href="#" id="popup-closer" class="ol-popup-closer"></a>
        <div id="popup-content" style="width:200px; height:80px;"></div>
    </div>
</div>

<script>
    // 创建用于新绘制feature的layermap
    var drawLayer = new ol.layer.Vector({
        source: new ol.source.Vector(),
        zIndex: 3
    });
    var pointSource = new ol.source.Vector({
        format: new ol.format.GeoJSON(),
        url: 'http://localhost:8080/geoserver/wfs?service=wfs&version=1.1.0&request=GetFeature&typeNames=projectshp:fpoint_bl&outputFormat=application/json&srsname=EPSG:4326'

    });
    var wfsVectorLayer = new ol.layer.Vector({
        preload: Infinity,
        source: pointSource,
        zIndex: 2
    });



    //添加栅格图层
    var gridsetName = 'EPSG:4326';
    var gridNames = ['EPSG:4326:0', 'EPSG:4326:1', 'EPSG:4326:2', 'EPSG:4326:3', 'EPSG:4326:4', 'EPSG:4326:5', 'EPSG:4326:6', 'EPSG:4326:7', 'EPSG:4326:8', 'EPSG:4326:9', 'EPSG:4326:10', 'EPSG:4326:11', 'EPSG:4326:12', 'EPSG:4326:13', 'EPSG:4326:14', 'EPSG:4326:15', 'EPSG:4326:16', 'EPSG:4326:17', 'EPSG:4326:18', 'EPSG:4326:19', 'EPSG:4326:20', 'EPSG:4326:21'];
    var baseUrl = 'http://localhost:8080/geoserver/gwc/service/wmts';
    var style = '';
    var format = 'image/png';
    var infoFormat = 'text/html';
    var layerName = 'projectshp:raster_final';//dyy1
    var projection = new ol.proj.Projection({
        code: 'EPSG:4326',
        units: 'degrees',
        axisOrientation: 'neu'
    });
    var resolutions = [0.703125, 0.3515625, 0.17578125, 0.087890625, 0.0439453125, 0.02197265625, 0.010986328125, 0.0054931640625, 0.00274658203125, 0.001373291015625, 6.866455078125E-4, 3.4332275390625E-4, 1.71661376953125E-4, 8.58306884765625E-5, 4.291534423828125E-5, 2.1457672119140625E-5, 1.0728836059570312E-5, 5.364418029785156E-6, 2.682209014892578E-6, 1.341104507446289E-6, 6.705522537231445E-7, 3.3527612686157227E-7];
    baseParams = ['VERSION','LAYER','STYLE','TILEMATRIX','TILEMATRIXSET','SERVICE','FORMAT'];

    params = {
        'VERSION': '1.0.0',
        'LAYER': layerName,
        'STYLE': style,
        'TILEMATRIX': gridNames,
        'TILEMATRIXSET': gridsetName,
        'SERVICE': 'WMTS',
        'FORMAT': format
    };
    var rasterlayer = new ol.layer.Tile({
        source: constructSource(),
        zIndex: 1
    });
    function constructSource() {
        var url = baseUrl+'?';
        for (var param in params) {
            if (baseParams.indexOf(param.toUpperCase()) < 0) {
                url = url + param + '=' + params[param] + '&';
            }
        }
        url = url.slice(0, -1);

        var source = new ol.source.WMTS({
            url: url,
            layer: params['LAYER'],
            matrixSet: params['TILEMATRIXSET'],
            format: params['FORMAT'],
            projection: projection,
            tileGrid: new ol.tilegrid.WMTS({
                tileSize: [256,256],
                extent: [-180.0,-90.0,180.0,90.0],
                origin: [-180.0, 90.0],
                resolutions: resolutions,
                matrixIds: params['TILEMATRIX']
            }),
            style: params['STYLE'],
            wrapX: true
        });
        return source;
    }

    // 创建用于新绘制feature的layermap
    var osmLayer = new ol.layer.Tile({
        source: new ol.source.OSM()
    });

    function changemap() {
        //map.removeLayer(osmLayer);
        map.addLayer(rasterlayer);
    }
    function changemap1() {
        map.removeLayer(rasterlayer);
        map.addLayer(osmLayer);
    }




    var map = new ol.Map({
        layers: [ osmLayer,wfsVectorLayer,drawLayer],//rasterlayer,

        logo: false,

        target: 'map',

        view: new ol.View({
            center: [118.470643,37.461868],
            maxZoom: 19,
            zoom: 11,
            projection: 'EPSG:4326'
        }),

        controls: ol.control.defaults().extend([
            //new ol.control.FullScreen(),
            //new ol.control.MousePosition(),
            //new ol.control.OverviewMap(),
            new ol.control.ScaleLine(),
            new ol.control.ZoomSlider()
            //new ol.control.ZoomToExtent()
        ])
    });
    //实例化zoomToExtent控件并加载到地图容器中
    var zoomToExtent = new ol.control.ZoomToExtent({
        extent: [
            118.432108,37.341131,
            118.876517,37.528187
        ]
    });
    map.addControl(zoomToExtent);

</script>

<script src="js/wfsCreate.js"></script>
<script src="js/wfsDelete.js"></script>
<script src="js/wfsRetrieve.js"></script>
</body>
</html>